@charset 'utf-8';

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}
body {
    overflow-x: hidden;
    color: rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background: white;
}
p {
    line-height: 1.6;
}
a {
    color: rgb(29, 29, 31);
    text-decoration: none;
}
.global-nav {
    height: 44px;
    padding: 0 1rem;
}
.local-nav {
    height: 52px;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem;
}

.global-nav-links,
.local-nav-links {
    display: flex;
    align-items: center;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}
.local-nav-links .product-name {   
    margin-right: auto;             
    font-size: 1.4rem;
    font-weight: bold;
}
.global-nav-links {
    justify-content: space-between;
}
.product-name {
    margin-right: auto;     // 메뉴 스타일링2(3:13) margin xx auto => xx에 있는 공간을 내가 다 가져가겠다!
}
.local-nav-links a {
    font-size: 0.8rem;
}
.local-nav-links a:not(.product-name) { 
    margin-left: 2em;
}
.scroll-section{
    padding-top: 50vh;
}
#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}
#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 2.5rem;
    background: rgba(0,0,0,0.3);
}
.main-message p {
    line-height: 1.2;
    font-weight: bold;
    text-align: center;
}
.main-message small {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5em;
}
.description {
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
    max-width: 1000px;
    margin: 0 auto;
}
.description strong {
    float: left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: rgb(29, 29, 31);
}
.desc-message {
    width: 50%;
    font-weight: bold;
}
.pin {
    width: 1px;
    height: 100px;
    background: rgb(29, 29, 31);
}
.mid-message {
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
    max-width: 1000px;
    margin: 0 auto;
}
.mid-message strong {
    color: rgb(29, 29, 31);
}
.canvas-caption {
    padding: 0 1rem;
    color: #888;
    font-size: 1.2rem;
    max-width: 1000px;
    margin: 0 auto;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background: darkorange;
}
.sticky-elem {
    position: none;
    top: 0;
    /* left: 0; */
    width: 100%;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block;
}
@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
        font-size: 2rem;
    }
    .description strong {
        font-size: 6rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message {
        
    }
}